MapNotePad/MapNotePad/MapNotePad/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="MapNotePad.App">
    <prism:PrismApplication.Resources>

        <Color x:Key="PrimaryColor">#495CDD</Color>
        <Color x:Key="AccentColor">#E65B30</Color>
        <Color x:Key="TextColor">White</Color>
        <Color x:Key="ButtonTextColor">Black</Color>
        <Color x:Key="ContentPrimaryColor">White</Color>
        <Color x:Key="ContentTextColor">Black</Color>
        <Color x:Key="ContentPlaceholderColor">LightGray</Color>

        <Color x:Key="TransparentColor">Transparent</Color>

        <!-- Light colors -->
        <Color x:Key="LightPageBackgroundColor">White</Color>
        <Color x:Key="LightNavigationBarColor">WhiteSmoke</Color>
        <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
        <Color x:Key="LightSecondaryColor">Black</Color>
        <Color x:Key="LightPrimaryTextColor">Black</Color>
        <Color x:Key="LightSecondaryTextColor">White</Color>
        <Color x:Key="LightTertiaryTextColor">Gray</Color>

        <!-- Dark colors -->
        <Color x:Key="DarkPageBackgroundColor">Black</Color>
        <Color x:Key="DarkNavigationBarColor">Teal</Color>
        <Color x:Key="DarkPrimaryColor">Teal</Color>
        <Color x:Key="DarkSecondaryColor">White</Color>
        <Color x:Key="DarkPrimaryTextColor">White</Color>
        <Color x:Key="DarkSecondaryTextColor">White</Color>
        <Color x:Key="DarkTertiaryTextColor">Gray</Color>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" 
                    Value="{AppThemeBinding Light={StaticResource TransparentColor}, Dark={StaticResource DarkNavigationBarColor}}" />
            <Setter Property="BarTextColor"
                    Value="{AppThemeBinding Light={StaticResource PrimaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
            <Setter Property="MinimumHeightRequest" Value="150"/>
        </Style>

        <Style x:Key="LabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
        </Style>

        <Style x:Key="PickerStyle"
               TargetType="Picker">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightTertiaryTextColor}, Dark={StaticResource DarkTertiaryTextColor}}" />
            <Setter Property="TitleColor"
                    Value="{AppThemeBinding Light={StaticResource LightTertiaryTextColor}, Dark={StaticResource DarkTertiaryTextColor}}" />
        </Style>

        <Style x:Key="EntryStyle"
               TargetType="Entry">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
            <Setter Property="PlaceholderColor"
                    Value="{AppThemeBinding Light={StaticResource LightTertiaryTextColor}, Dark={StaticResource DarkTertiaryTextColor}}" />
        </Style>

        <Style x:Key="RadioStyle"
               TargetType="RadioButton">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPrimaryColor}}" />

        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="BackgroundColor" Value="{StaticResource TransparentColor}" />
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>