MapNotePad/MapNotePad/MapNotePad/Views/AddPins.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:clusteredMap="clr-namespace:Xamarin.Forms.GoogleMaps.Clustering;assembly=Xamarin.Forms.GoogleMaps.Clustering"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:MapNotePad.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MapNotePad.Views.AddPins"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveClickedCommand}"
                     IconImageSource="ic_save.png"/>
        
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <Label Text="Label" Margin="20, 0, 0, 0" />
        <controls:CustomEntry Text="{Binding Name}"
                              Placeholder = "Pin name"  
                              Margin="20, 5, 20, 0" 
                              HeightRequest="45"
                              MaxLength="15"/>
        <Label Text="Description" Margin="20, 20, 0, 0" />
        <controls:CustomEntry Text="{Binding Description}" 
                Placeholder="Description" 
                Margin="20, 5, 20, 0" 
                MaxLength="60"
                HeightRequest="45"/>

        <StackLayout Margin="0, 20, 0, 0">
            <Label Text="Coordinates" Margin="20, 0, 0, 0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <controls:CustomEntry Text="{Binding Latitude}" 
                   Placeholder = "Pin latitude"
                   HeightRequest="45"
                   Margin="20, 0, 5, 20"
                   Keyboard="Numeric">
                <Entry.Behaviors>
                    <prism:EventToCommandBehavior EventName="TextChanged"
                                                  Command="{Binding LatitudeCommand}"/>

                </Entry.Behaviors>
            </controls:CustomEntry>

            <controls:CustomEntry Text="{Binding Longitude}" Grid.Column="1"
                   Placeholder = "Pin longitude"
                   HeightRequest="45"
                   Margin="5, 0, 20, 20"
                   Keyboard="Numeric">
                <Entry.Behaviors>
                    <prism:EventToCommandBehavior EventName="TextChanged"
                                                  Command="{Binding LongitudeCommand}"/>
                    
                </Entry.Behaviors>
            </controls:CustomEntry>
            </Grid>
        </StackLayout>
        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <clusteredMap:ClusteredMap IsShowingUser="True" AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All" 
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand">
            <clusteredMap:ClusteredMap.Behaviors>
                <bindings:BindingPinsBehavior Value="{Binding Pins}"/>
                <bindings:UpdateRegionBehavior Region="{Binding Region}" Animated="{Binding Animated}"/>
                    <bindings:MapClickedToCommandBehavior Command="{Binding MapClickedCommand}" />
                </clusteredMap:ClusteredMap.Behaviors>
        </clusteredMap:ClusteredMap>

            <Frame BackgroundColor="White"  CornerRadius="40" WidthRequest="40" HeightRequest="40" Margin="0,0,20,20" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize">
                <ImageButton Source="ic_location"  Command="{Binding GeoLocCommand}" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill"/>
            </Frame>
        </AbsoluteLayout>
    </StackLayout>
        

</ContentPage>