MapNotePad/MapNotePad/MapNotePad/Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:view="clr-namespace:MapNotePad.Views"
             xmlns:controls="clr-namespace:MapNotePad.Controls"
             x:Class="MapNotePad.Views.LogIn"
             Title="Log In">
    <view:BaseContentPage.Content>
        <StackLayout>
            <controls:CustomToolBar Title="Log In" TitleColor="{StaticResource PrimaryColor}"
                                    LeftButtonCommand="{Binding GoBackCommand}"/>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="20,0" VerticalOptions="Center" Margin="0,20,0,0">
            <Label Text="Email" FontSize="Small"/>
            <controls:CustomEntry Text="{Binding Email}" Placeholder="Enter email"  />
                    <Label Text="Wrong Email" FontSize="Micro" Margin="0,0,0,20"/>
                    <Label Text="Password" FontSize="Small"/>
            <controls:CustomEntry Text="{Binding Password}" Placeholder="Enter password" IsPassword="true" />
                    <Label Text="The password is incorrect" FontSize="Micro" Margin="0,0,0,20"/>
                </StackLayout>
        <StackLayout Grid.Row="1" Padding="20,0">
            <Button Text="Log In" Command="{Binding MainTabPageCommand}" FontSize="Medium"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Padding="20,0">
            <Image Source="or.png" HorizontalOptions="FillAndExpand" Aspect="Fill" HeightRequest="18"/>
            <ImageButton Command="{Binding GoogleMainCommand}" Source="Button.png" BackgroundColor="Transparent" Aspect="Fill" HeightRequest="49" Margin="0,15,0,30"/>
        </StackLayout>
    </Grid>
        </StackLayout>
    </view:BaseContentPage.Content>
</view:BaseContentPage>