MapNotePad/MapNotePad/MapNotePad/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:clusteredMap="clr-namespace:Xamarin.Forms.GoogleMaps.Clustering;assembly=Xamarin.Forms.GoogleMaps.Clustering"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:local="clr-namespace:MapNotePad.ViewModels;assembly=MapNotePad"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:prism="http://prismlibrary.com"
             x:Class="MapNotePad.Views.MainPage">
    <NavigationPage.TitleView>
        <SearchBar Placeholder="Search" Text="{Binding SearchText}" SearchCommand="{Binding SearchCommand}">
          <SearchBar.Behaviors>
            <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchTextCommand}"/>
          </SearchBar.Behaviors>
        </SearchBar>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_exid.png" Command="{Binding LogOut}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>


            <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ListViewGrid}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{Binding PinClicked}" />
            </Grid.RowDefinitions>

                
            <ListView Grid.Row="0"
                          HasUnevenRows="True" 
                          ItemsSource="{Binding SearchPins}" >
                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding PopUpCommand}" EventArgsParameterPath="Item"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout HeightRequest="70" Margin="10,10,10,10">
                                            <Image Source="{Binding Image}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding Label}" FontSize="Medium" Style="{StaticResource LabelStyle}"/>
                                            <Label Text="{Binding Address}" FontSize="Small" Style="{StaticResource LabelStyle}"/>
                                            <Label Text="{Binding Date}" FontSize="Small" Style="{StaticResource LabelStyle}"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

              <clusteredMap:ClusteredMap Grid.Row="1" IsShowingUser="True">
                <clusteredMap:ClusteredMap.Behaviors>
                    <bindings:BindingPinsBehavior Value="{Binding Pins}"/>
                    <bindings:UpdateRegionBehavior Region="{Binding Region}" Animated="{Binding Animated}"/>
                    <bindings:MapClickedToCommandBehavior Command="{Binding MapClickedCommand}" />
                    <bindings:PinClickedToCommandBehavior Command="{Binding PinClickedCommand}"/>
                    <bindings:SelectedPinChangedToCommandBehavior Command="{Binding SelectedPinChangedCommand}"/>
                    <bindings:InfoWindowClickedToCommandBehavior Command="{Binding InfoWindowClickedCommand}"/>
                </clusteredMap:ClusteredMap.Behaviors>
              </clusteredMap:ClusteredMap>

                
                <Frame Grid.Row="1" BackgroundColor="White"  CornerRadius="40" HorizontalOptions="End" WidthRequest="40" HeightRequest="40" Margin="0,0,20,20" VerticalOptions="End" IsVisible="{Binding IsViewBox}">
                    <ImageButton Source="ic_location"  Command="{Binding GeoLocCommand}" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill"/>
                </Frame>        

                <StackLayout Grid.Row="2" Margin="10,10,10,10" BackgroundColor="White" >
                    <Label  Text="{Binding Pin.Label}" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Margin="10,40,10,10" BackgroundColor="White" >
                    <Label  Text="{Binding Position}" />
                </StackLayout>
                <StackLayout Grid.Row="2" Margin="10,80,10,10" BackgroundColor="White" >
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Margin="10,100,10,10" BackgroundColor="White" >
                    <Editor Text="{Binding Pin.Address}" BackgroundColor="Transparent" IsReadOnly="True"/>
                </StackLayout>

            </Grid>



            

            
            <Grid Grid.Row="1" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5,0,40,0">
                    <ImageButton Source="ic_map" BackgroundColor="Transparent"  VerticalOptions="Fill" Margin="0,0,0,10" Command="{Binding ViewCommand}"/>
                </Grid>
                <Label Grid.Column="0" Text="Map" FontSize="Large"  Margin="110,10,0,0" TextColor="#495CDD"/>
                <Grid Grid.Column="1" Margin="5,0,40,0">
                    <ImageButton Source="ic_pin"  BackgroundColor="Transparent" WidthRequest="10" HeightRequest="10" Margin="0,0,0,10" Command="{Binding AddPins}"/>
                </Grid>
                <Label Grid.Column="1" Text="Pins" FontSize="Large"  Margin="110,10,0,0" TextColor="#495CDD"/>
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>