MapNotePad/MapNotePad/MapNotePad/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:clusteredMap="clr-namespace:Xamarin.Forms.GoogleMaps.Clustering;assembly=Xamarin.Forms.GoogleMaps.Clustering"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:local="clr-namespace:MapNotePad.ViewModels;assembly=MapNotePad"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="MapNotePad.Views.MainPage">
    <NavigationPage.TitleView>
        <SearchBar Placeholder="Search" Text="{Binding SearchText}" SearchCommand="{Binding SearchCommand}"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_exid.png" Command="{Binding LogOut}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>


            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="{Binding PinClicked}" />
            </Grid.RowDefinitions>
              <clusteredMap:ClusteredMap IsShowingUser="True">
                <clusteredMap:ClusteredMap.Behaviors>
                    <bindings:BindingPinsBehavior Value="{Binding Pins}"/>
                    <bindings:UpdateRegionBehavior Region="{Binding Region}" Animated="{Binding Animated}"/>
                    <bindings:MapClickedToCommandBehavior Command="{Binding MapClickedCommand}" />
                    <bindings:PinClickedToCommandBehavior Command="{Binding PinClickedCommand}"/>
                    <bindings:SelectedPinChangedToCommandBehavior Command="{Binding SelectedPinChangedCommand}"/>
                    <bindings:InfoWindowClickedToCommandBehavior Command="{Binding InfoWindowClickedCommand}"/>
                    <bindings:InfoWindowLongClickedToCommandBehavior Command="{Binding InfoWindowLongClickedCommand}"/>
                    <bindings:PinDragStartToCommandBehavior Command="{Binding PinDragStartCommand}"/>
                    <bindings:PinDraggingToCommandBehavior Command="{Binding PinDraggingCommand}"/>
                    <bindings:PinDragEndToCommandBehavior Command="{Binding PinDragEndCommand}"/>
                </clusteredMap:ClusteredMap.Behaviors>
              </clusteredMap:ClusteredMap>

                
                <Frame Grid.Row="0" BackgroundColor="White"  CornerRadius="40" HorizontalOptions="End" WidthRequest="40" HeightRequest="40" Margin="0,0,20,20" VerticalOptions="End" IsVisible="{Binding IsViewBox}">
                    <ImageButton Source="ic_location"  Command="{Binding GeoLocCommand}" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill"/>
                </Frame>        

                <StackLayout Grid.Row="1" Margin="10,10,10,10">
                    <Label  Text="{Binding Pin.Label}" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="10,40,10,10">
                    <Label  Text="{Binding Position}" />
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="10,80,10,10">
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="10,100,10,10">
                    <Editor Text="{Binding Pin.Address}" BackgroundColor="Transparent" IsReadOnly="True"/>
                </StackLayout>

            </Grid>



            

            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5,0,40,0">
                    <ImageButton Source="ic_map" BackgroundColor="Transparent"  VerticalOptions="Fill" Margin="0,0,0,10" Command="{Binding ViewCommand}"/>
                </Grid>
                <Label Grid.Column="0" Text="Map" FontSize="Large"  Margin="110,10,0,0" TextColor="#495CDD"/>
                <Grid Grid.Column="1" Margin="5,0,40,0">
                    <ImageButton Source="ic_pin"  BackgroundColor="Transparent" WidthRequest="10" HeightRequest="10" Margin="0,0,0,10" Command="{Binding GeoLocCommand}"/>
                </Grid>
                <Label Grid.Column="1" Text="Pins" FontSize="Large"  Margin="110,10,0,0" TextColor="#495CDD"/>
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>