MapNotePad/MapNotePad/MapNotePad/Views/MainTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:MapNotePad.Views;assembly=MapNotePad"
            xmlns:prism="http://prismlibrary.com"
            xmlns:controls="clr-namespace:MapNotePad.Controls"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="MapNotePad.Views.MainTabPage"
            prism:ViewModelLocator.AutowireViewModel="True"
                           BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, 
                                                             Dark={StaticResource DarkPageBackgroundColor}}"
                           BarTextColor="{AppThemeBinding Light={StaticResource LightPrimaryColor},
                                                          Dark={StaticResource DarkPrimaryColor}}"
                           SelectedTabColor="{AppThemeBinding Light={StaticResource LightPrimaryColor},
                                                              Dark={StaticResource DarkPrimaryColor}}"
                           UnselectedTabColor="{AppThemeBinding Light={StaticResource LightPrimaryColor},
                                                                Dark={StaticResource DarkPrimaryColor}}">

    <controls:CustomTabbedPage.Behaviors>
        <controls:TabbedPageNavigationBehavior />
    </controls:CustomTabbedPage.Behaviors>
    <controls:CustomTabbedPage.Children>
        <local:MapPage/>
        <local:PinsPage/>
    </controls:CustomTabbedPage.Children>
</controls:CustomTabbedPage>
