MapNotePad/MapNotePad/MapNotePad/Views/Password.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage  xmlns:view="clr-namespace:MapNotePad.Views" 
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:res="clr-namespace:MapNotePad.Helpers;assembly=MapNotePad"
                       xmlns:controls="clr-namespace:MapNotePad.Controls"
                       x:Class="MapNotePad.Views.Password"
                       BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                                         Dark={StaticResource DarkPageBackgroundColor}}">
    <view:BaseContentPage.Content>
        <StackLayout>
            <controls:CustomToolBar Title="{res:Translate CreateAnAccount}"
                                    LeftImageSource="ic_left_blue.png"
                                    LeftButtonCommand="{Binding GoBackCommand}"
                                    LineColor="{StaticResource TransparentColor}"/>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Padding="20,0,20,20" 
                             VerticalOptions="Center"
                             Margin="0,10,0,0">
                    <Label Text="{res:Translate Password}" 
                           FontSize="18" 
                           Style="{StaticResource secondLabel}"
                           Margin="20,0,0,0"/>
                    <controls:CustomEntry Text="{Binding Password}" 
                                          Placeholder="{res:Translate CreatePassword}"
                                          TextChangedCommand="{Binding ErrorCommand}" 
                                          IsPassword="true"/>
                </StackLayout>
                <Label Grid.Row="0" Margin="40,90,0,0"
                       Text="{res:Translate PasswordIncorrect}"
                       FontSize="15" Style="{StaticResource errorLabel}"
                       IsVisible="{Binding IsIncorrectPassword}" />

                <StackLayout Grid.Row="1" Padding="20,10,20,20" 
                             VerticalOptions="Center"
                             Margin="0,10,0,0">
                    <Label Text="{res:Translate ConfirmPassword}" 
                           FontSize="18" 
                           Style="{StaticResource secondLabel}"
                           Margin="20,0,0,0"/>
                    <controls:CustomEntry Text="{Binding ConfirmPassword}" 
                                          Placeholder="{res:Translate RepeatPassword}"
                                          IsPassword="true" 
                                          TextChangedCommand="{Binding ErrorCommand}"/>
                </StackLayout>
                <Label Grid.Row="1" Text="{res:Translate PasswordMismatch}" 
                       FontSize="15" Style="{StaticResource errorLabel}"
                       IsVisible="{Binding IsMismatchPassword}" 
                       Margin="40,105,0,0"/>

                <StackLayout Grid.Row="2" Padding="20,20,20,0">
                    <Button Text="{res:Translate CreateAccount}" Command="{Binding LogInCommand}"
                            Style="{StaticResource baseButton}"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Padding="20,0,20,0" Orientation="Horizontal">
                    <BoxView Style="{StaticResource lineBox}"/>
                    <Label Text="{res:Translate or}" 
                           VerticalOptions="Center" FontSize="18"
                           Style="{StaticResource lineLabel}" />
                    <BoxView Style="{StaticResource lineBox}"/>
                </StackLayout>
                <StackLayout Grid.Row="4" Padding="20,20,20,20">
                    <ImageButton Command="{Binding GoogleMainCommand}" 
                                 Source="ic_google"
                                 Style="{StaticResource gButton}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </view:BaseContentPage.Content>
</view:BaseContentPage>