MapNotePad/MapNotePad/MapNotePad/Views/PinsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage  xmlns:view="clr-namespace:MapNotePad.Views" 
                       xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="http://prismlibrary.com"
                       xmlns:controls="clr-namespace:MapNotePad.Controls"
                       xmlns:res="clr-namespace:MapNotePad.Helpers;assembly=MapNotePad"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MapNotePad.Views.PinsPage"
             Title="Pins" IconImageSource="ic_pin.png"
                       BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">

    <view:BaseContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:CustomSearchBar Grid.Row="0" LeftImageSource="ic_settings.png" RightImageSource="ic_exid.png"
                                          Text="{Binding SearchText}"
                                          Placeholder="Search"
                                          LeftButtonCommand="{Binding SettingsCommand}"
                                          RightButtonCommand="{Binding ExitCommand}"
                                          LineColor="{AppThemeBinding Light={StaticResource LightVariantColor},
                                        Dark={StaticResource DarkVariantColor}}"
                                      TextChangedCommand="{Binding SearchTextCommand}"/>

            <ScrollView Grid.Row="1" BackgroundColor="{StaticResource TransparentColor}">
                <ListView x:Name="pinList" BackgroundColor="{StaticResource TransparentColor}"
                          HasUnevenRows="True" 
                          ItemsSource="{Binding PinSearch}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItemView Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding}"
                                                          BackgroundColor="{AppThemeBinding Light={StaticResource LightErrorColor},
                                                                                Dark={StaticResource DarkErrorColor}}" >
                                                <StackLayout Margin="0,30,0,0">
                                                    <Image Source="ic_delete" WidthRequest="56" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </SwipeItemView>
                                            <SwipeItemView Command="{Binding Path=EditCommand}" CommandParameter="{Binding}"
                                                          BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor},
                                                                                Dark={StaticResource DarkPrimaryColor}}" >
                                                <StackLayout Margin="0,30,0,0">
                                                    <Image Source="ic_edit" WidthRequest="56" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                        Dark={StaticResource DarkPageBackgroundColor}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout HeightRequest="80" HorizontalOptions="Fill">
                                            <ImageButton Source="{Binding Image}" BackgroundColor="{AppThemeBinding Light={StaticResource LightVariantColor},
                                        Dark={StaticResource DarkVariantColor}}"
                                                         Command="{Binding Source={x:Reference pinList}, Path=BindingContext.FavouriteCommand}" CommandParameter="{Binding .}"
                                                         HeightRequest="55" WidthRequest="55" HorizontalOptions="Center" Margin="10,15,0,0" Padding="12" CornerRadius="5"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Margin="0,20,10,20">
                                            <Label Text="{Binding Name}" FontSize="21" FontAttributes="Bold" Style="{StaticResource baseLabel}" LineBreakMode="TailTruncation"  />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Latitude}" FontSize="18" Style="{StaticResource baseLabel}" LineBreakMode="TailTruncation" />
                                                <Label Text=", " FontSize="18" Style="{StaticResource baseLabel}"/>
                                                <Label Text="{Binding Longitude}" FontSize="18" Style="{StaticResource baseLabel}" LineBreakMode="TailTruncation"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                            <ImageButton Source="{Binding ImageLeft}" Aspect="AspectFill" Margin="0,25,10,0"/>
                                        </StackLayout>
                                    </Grid>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Frame Grid.Row="1" BackgroundColor="Blue"  CornerRadius="40" HorizontalOptions="End" WidthRequest="40" HeightRequest="40" Margin="0,0,20,20" VerticalOptions="End" >
                    <ImageButton Source="ic_plus"  Command="{Binding AddPinCommand}" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill"/>
                </Frame>
        </Grid>
    </view:BaseContentPage.Content>
</view:BaseContentPage>