MapNotePad/MapNotePad/MapNotePad/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage  xmlns:view="clr-namespace:MapNotePad.Views" 
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:prism="http://prismlibrary.com"
                       xmlns:res="clr-namespace:MapNotePad.Helpers;assembly=MapNotePad" 
                       xmlns:controls="clr-namespace:MapNotePad.Controls"
                       x:Class="MapNotePad.Views.SettingsPage"
                       BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, 
                                                         Dark={StaticResource DarkPageBackgroundColor}}">
    <view:BaseContentPage.Content>
        <StackLayout>
            <controls:CustomToolBar Title="{res:Translate Settings}" 
                                    LeftImageSource="ic_left_blue.png"
                                    LineColor="{AppThemeBinding Light={StaticResource LightVariantColor},
                                                                Dark={StaticResource DarkVariantColor}}"
                                    LeftButtonCommand="{Binding GoBackCommand}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="1" Padding="30,0,20,0" Orientation="Horizontal">
                    <Label Text="{res:Translate DarkTheme}" 
                           VerticalOptions="Start"  FontSize="21" 
                           Style="{StaticResource baseLabel}" />
                </StackLayout>
                <StackLayout Grid.Row="1" VerticalOptions="Start"  
                             HorizontalOptions="End" Padding="20,5,30,0">
                    <OnPlatform x:TypeArguments="View">
                        <On Platform="Android">
                            <controls:CustomSwitch Scale="1.5" IsInit="{Binding Theme}">
                                <controls:CustomSwitch.Behaviors>
                                    <prism:EventToCommandBehavior EventName="Toggled" Command="{Binding ThemeCommand}" CommandParameter="{Binding}"/>
                                </controls:CustomSwitch.Behaviors>
                            </controls:CustomSwitch>
                        </On>
                        <On Platform="iOS">
                            <Switch Scale="1" IsToggled="{Binding Theme}">
                                <Switch.Behaviors>
                                    <prism:EventToCommandBehavior EventName="Toggled" Command="{Binding ThemeiOSCommand}" CommandParameter="{Binding}"/>
                                </Switch.Behaviors>
                            </Switch>
                        </On>
                    </OnPlatform>
                </StackLayout>
            </Grid>
        </StackLayout>
    </view:BaseContentPage.Content>
</view:BaseContentPage>